# ocb-enablement-workspace

./: .gitignore  README.md  build.gradle  gradle.properties
cnf/: build.bnd
cnf/config/: framework.properties  logback.xml  osgi-bridge-web.xml  system.properties
cnf/ocb/: index.xml
cnf/ocb-build/: index.xml
cnf/ocb-custom/: index.xml
cnf/templates/: index.xml
run/: platform-api.bndrun  platform-web.bndrun
