# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
#Nexus release repo for uploadArchives task
nexus_release_repo=http://10.96.137.127:9081/nexus/content/repositories/releases/

#Enable parallel builds
#org.gradle.parallel=true

org.gradle.daemon=true

org.gradle.jvmargs=-Xms256m -Xmx1024m -Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080


