
-runvm.options: \
	-Xms1024m \
	-Xmx2048m \
	-XX:PermSize=512m \
    -XX:MaxPermSize=512m

-resolve.effective: active;skip:="osgi.service"


-runrepos: \
	Local,\
	Workspace,\
	Release,\
	Templates,\
	OCB Build,\
	OCB Release,\
	OCB Custom,\
	OCB Third Party

 
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.sap.banking.ach-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.aggregator-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.alerts-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.application-connector-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.applications-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.approval-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bank-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.banking-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankingbackend-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankingreport-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.billpay-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bpw-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.business-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cache-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cashcon-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.channel-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-util-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.commonconfig-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.entitlements-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.forex-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.generic-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.messages-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.mobile-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.notification-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.odata-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.portal-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.positivepay-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.process-connector-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.reporting-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.schedule-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.security-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.sms-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.socialpayment-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.stops-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.transfer-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.user-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.util-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.wires-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.msgbroker-bpw-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.msgbroker-generated-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.msgbroker-server-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.services-web)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.webservices)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.frontend-web)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.web-launcher)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.odata-common-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.workflow-process-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bas-connector-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bas-connector-wsproxy)'

# ***************************************************************** 
# Bnd Run Requirements - osgi.cmpn
# org.osgi.service.cm.ManagedService used in banking config hence
# required by org.springframework.beans in lib directory while
# creating bean
# *****************************************************************
-runrequires.cmpn:	\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'
	
	
# ***************************************************************** 
# Bnd Run Requirements - felix framework
# *****************************************************************	
-runrequires.felix:	\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.framework)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8


# ***************************************************************** 
# Bnd Run Bundles - GoGo Console
# *****************************************************************	
runbundles.console: \
	org.apache.felix.http.proxy;version='[2.3.2,3.3.2)'
	
# ***************************************************************** 
# Bnd Run Bundles - Logging
# *****************************************************************	
-runbundles.logging: 	\
	ch.qos.logback.classic;version='[1.0.7,1.0.8)',\
	ch.qos.logback.core;version='[1.0.7,1.0.8)',\
	ch.qos.logback.slf4j;version='[1.0.7,1.0.8)'


# ***************************************************************** 
# Bnd Run Bundles - struts and ui
#org.apache.struts.2-jquery-grid-plugin;version='[3.7.0,3.7.0]',\
#org.apache.struts.2-jquery-plugin;version='[3.7.0,3.7.0]',\
#ui5-resource;version='[1.24.3]'
# *****************************************************************		
-runbundles.struts:\
org.apache.struts.2-convention-plugin;version='[2.3.31,2.3.31]',\
org.apache.struts.2-json-plugin;version='[2.3.31,2.3.31]',\
org.apache.struts.2-spring-plugin;version='[2.3.31,2.3.31]'


# ***************************************************************** 
# Bnd Run Bundles - jackson.core
# *****************************************************************	
-runbundles.jackson: 	\
com.fasterxml.jackson.core.jackson-annotations;version='[2.7.4,2.7.4]',\
com.fasterxml.jackson.core.jackson-core;version='[2.7.4,2.7.4]',\
com.fasterxml.jackson.core.jackson-databind;version='[2.7.4,2.7.4]',\
com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.7.4,2.7.4]',\
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.7.4,2.7.4]'

# ***************************************************************** 
# Bnd Run Bundles - org.eclipse.persistence
# *****************************************************************	
-runbundles.persistence: 	\
org.eclipse.persistence.asm;version='[3.3.1,3.4.1]',\
org.eclipse.persistence.core;version='[2.4.1,2.5.1]',\
org.eclipse.persistence.jpa;version='[2.4.1,2.5.1]',\
org.eclipse.persistence.jpa.jpql;version='[2.0.1.v20121003-ad44345,2.1.0]'

# ***************************************************************** 
# Bnd Run Bundles - DB bundles for WLP
# *****************************************************************	
runbundles.db: 	\
   com.ibm.db2.jcc;version='[10.5.5,11.0.0)',\
   oracle-jdbc-osgi_11.2.0.2.0;version='[1.0.1,2.0.2)'


	
   

-augment.cxf-api:\
	org.apache.cxf.cxf-api; version=2.7.13.sap-01; \
	requirement:="osgi.identity; filter:='(&(osgi.identity=stax2-api)(version>=3.1.4))',\
	              osgi.identity; filter:='(&(osgi.identity=woodstox-core-asl)(version>=4.4.1))'"	

-augment.struts:\
	org.apache.struts.xwork.core; version=2.3.31; \
	requirement:="osgi.identity; filter:='(&(osgi.identity=javassist)(version>=3.18.1))',\
				  osgi.identity; filter:='(&(osgi.identity=log4j)(version>=1.2.17))',\
	              osgi.identity; filter:='(&(osgi.identity=ognl)(version>=3.0.6))'"	
	

	
-augment.context:\
	org.springframework.context; version=3.2.14.RELEASE_1; \
	requirement:="osgi.identity; filter:='(&(osgi.identity=org.springframework.expression)(version>=3.2.14.RELEASE))'"
	
-augment.jackson:\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider; version=2.7.4; \
	requirement:="osgi.identity; filter:='(&(osgi.identity=com.fasterxml.jackson.module.jackson-module-jaxb-annotations)(version>=2.7.4))'" 	
	              
	
-runbundles: \
	asm;version='[3.3.0,3.3.1)',\
	asm-commons;version='[3.3.0,3.3.1)',\
	asm-tree;version='[3.3.0,3.3.1)',\
	com.fasterxml.classmate;version='[1.3.1,1.3.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.7.4,2.7.5)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	com.microstar.xml.aelfred;version='[1.3.0,1.3.1)',\
	com.sap.banking.ach-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.aggregator-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.alerts-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.application-connector-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.applications-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.approval-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.bank-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.banking-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.bankingbackend-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.bankingreport-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.billpay-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.bpw-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.business-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.cache-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.cashcon-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.channel-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.common-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.common-util-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.commonconfig-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.entitlements-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.forex-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.frontend-web;version='[8.3.2,8.3.3)',\
	com.sap.banking.generic-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.messages-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.mobile-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.msgbroker-bpw-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.msgbroker-generated-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.msgbroker-server-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.notification-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.odata-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.odata-common-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.portal-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.positivepay-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.process-connector-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.reporting-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.schedule-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.security-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.services-web;version='[8.3.2,8.3.3)',\
	com.sap.banking.sms-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.socialpayment-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.stops-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.transfer-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.user-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.util-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.web-launcher;version='[8.3.2,8.3.3)',\
	com.sap.banking.webservices;version='[8.3.2,8.3.3)',\
	com.sap.banking.wires-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.workflow-process-api;version='[8.3.2,8.3.3)',\
	com.springsource.org.aopalliance;version='[1.0.0,1.0.1)',\
	com.springsource.org.apache.commons.beanutils;version='[1.8.0,1.8.1)',\
	com.springsource.org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	com.springsource.org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	com.springsource.org.aspectj.weaver;version='[1.7.4,1.7.5)',\
	com.springsource.org.jdom;version='[1.1.0,1.1.1)',\
	javassist;version='[3.18.1,3.18.2)',\
	javax.ejb;version='[3.1.1,3.1.2)',\
	javax.el;version='[2.2.0,2.2.1)',\
	javax.jms;version='[1.1.0,1.1.1)',\
	javax.mail;version='[1.4.7,1.4.8)',\
	javax.persistence;version='[2.0.4,2.0.5)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.servlet.jsp;version='[2.2.0,2.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.xml.rpc;version='[1.1.0,1.1.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	olingo-odata2-api;version='[1.2.0,1.2.1)',\
	olingo-odata2-core;version='[1.2.0,1.2.1)',\
	org.apache.commons.configuration;version='[1.6.0,1.6.1)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.5.0,2.5.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.cxf.cxf-api;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-core;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-transports-http;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-addr;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-policy;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-security;version='[2.7.13,2.7.14)',\
	org.apache.neethi;version='[3.0.2,3.0.3)',\
	org.apache.santuario.xmlsec;version='[1.5.6,1.5.7)',\
	org.apache.servicemix.bundles.junit;version='[4.11.0,4.11.1)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.servicemix.specs.jsr339-api-m10;version='[2.2.0,2.2.1)',\
	org.apache.shiro.core;version='[1.3.2,1.3.3)',\
	org.apache.shiro.spring;version='[1.3.2,1.3.3)',\
	org.apache.shiro.web;version='[1.3.2,1.3.3)',\
	org.apache.velocity;version='[1.7.0,1.7.1)',\
	org.apache.ws.security.wss4j;version='[1.6.17,1.6.18)',\
	org.apache.ws.xmlschema.core;version='[2.1.0,2.1.1)',\
	org.eclipse.gemini.blueprint.core;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.extender;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.io;version='[1.0.2,1.0.3)',\
	org.hibernate.validator;version='[5.2.2,5.2.3)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.springframework.aop;version='[3.2.14,3.2.15)',\
	org.springframework.beans;version='[3.2.14,3.2.15)',\
	org.springframework.context;version='[3.2.14,3.2.15)',\
	org.springframework.core;version='[3.2.14,3.2.15)',\
	org.springframework.expression;version='[3.2.14,3.2.15)',\
	org.springframework.web;version='[3.2.14,3.2.15)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	patricia-trie;version='[0.6.0,0.6.1)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	velocity-tools-2.0;version='[2.0.0,2.0.1)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	com.sap.banking.bas-connector-api;version='[8.3.2,8.3.3)',\
	com.sap.banking.bas-connector-wsproxy;version='[8.3.2,8.3.3)',\
	freemarker;version='[2.3.22,2.3.23)',\
	ognl;version='[3.0.19,3.0.20)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.lang3;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.bridge;version='[3.0.11,3.0.12)',\
	org.apache.struts.2-core;version='[2.3.31,2.3.32)',\
	org.apache.struts.xwork.core;version='[2.3.31,2.3.32)'