
#Logback configuration for the OCB
#logback.configurationFile=C:\\p4\\AE\\Release\\CB83SP03\\modules\\cnf\\config\\logback.xml

#Disables processing multiple Blueprint header
org.eclipse.gemini.blueprint.extender.internal.boot.ChainActivator.disableBlueprint=true

# Blueprint Extender ThreadPool size
com.sybase365.mobiliser.util.tools.springextender.threadpool.size=4

#DocumentBuilderFactory & SAXParserFactory for Websphere
#javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
#javax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl

#XMLOutputFactory & XMLInputFactory required only for Websphere
#javax.xml.stream.XMLOutputFactory=com.ctc.wstx.stax.WstxOutputFactory
#javax.xml.stream.XMLInputFactory=com.ctc.wstx.stax.WstxInputFactory

#DocumentBuilderFactory & SAXParserFactory for SMP
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl



#IP Address on which the remote shell is accessible (default 127.0.0.1)
#osgi.shell.telnet.ip=127.0.0.1

# Port on which the Felix Remote Shell is accessible. (default 6666)
osgi.shell.telnet.port=6565

#The maximum number of simultaneous connections. (default 2)
#osgi.shell.telnet.maxconn=2

#Disable interactive shell on command console
gosh.args=--nointeractive

#Enable DEBUG log of bundle initialization (true/false default:false) e.g. ApplicationContext initialized for : com.sap.banking.common-util
com.sap.banking.status.tracker.debug=true

#Logging type for SLF4j ( log4j, log4j2, slf4j, jdk, none)
hazelcast.logging.type=slf4j

#Timeout in milliseconds for initializing ApplicationContext for blueprint bundles, default 20 minutes (120,0000)
com.sap.banking.start.timeout=1200000

#Timeout in milliseconds for stopping OSGi framework, default 2 minutes (120,000)
com.sap.banking.shutdown.timeout=120000

# status tracker print status interval (in seconds) default: 10 seconds
#com.sap.banking.web.launcher.status.tracker.interval=5

#Disable Blueprint/Spring  XML Schema Validations , Disable this on production environment
com.sap.banking.blueprint.disable-schema-validation=true

